<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        html, body, p {
            padding: 0;
            margin: 0;        
    }
    p, li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, serif;
    }

    .bold-text {
        font-weight: bold; 
        text-decoration: underline; 
        letter-spacing: 0,5mm; 
        font-size: 10mm; 
        color: coral;
        list-style: none;
    }
    .A {
        font-weight: 700; 
        font-style: oblique;
    }
    .C {
        color:coral;
    }
    .F {
        background: #6A13EB ;
    }
    .I {
        color: cornsilk; 
        font-size: 7mm;
    }
    .block1 {
        width: 1200px; 
        margin: auto;
    }
    .img {
        width: 100%; 
        object-fit: cover;
    }
    .nav {
        list-style: none;
        padding: 0;
        margin: 0;
        display: inline;
    }
    .nav li {
        display: inline;
        margin: 3mm;
        padding: 3mm;
        font-size: 7mm;
        cursor: pointer;
    }
    .vav {
        list-style: none;
        color: #9F9981;
        font-size: 5mm;
        padding: 0;
        margin: 0;
        list-style-image: url('./1687.png');
    }
    
    .osebe {
        list-style-image: url('./500_F_253707611_3goDKUC9Gaaf3I9Bz1txoaxPv3piNhFH.jpg');

    }

    </style>
</head>

<body>



    <div class="F">
        <div class="block1">      
        <p> <span class="bold-text">Василий <br> Тептин</span>  </p> 
        <ul class="C nav"></olclass>
            <li>Опыт работы нулевой</li>
            <li>Достижения</li>
            <li>Личное неприличное</li>
            <li>Контакты</li>
        </ul>
        <img class="img" src="index.jpg" alt="Мое фото">
    <p class="I">
        Инженер производственно-технического отдела компании ***, г. Санкт-Петербург
    </p>
    <p class="I"> 
        Начинающий программист 
    </p>
        </div>
    <hr>   
    </div>


   


    <div class="block1">
        <h2>Опыт работы на данный момент отсутствует</h2>
    <ol>
        <li> <span class="bold-text">Есть навыки программирования в Turbo Pascal</span>  (школьные годы) </li>
        <li> <span class="bold-text">Есть навыки в создании сайта</span> по роликам из ютуба> </li>
        <li> <span class="bold-text">Год опыта</span> работы на должности Инженер ПТО  </li>
    </ol>
    <hr>
    </div>


    


    <div class="block1">
    <h2>Главные достижения за последние 7 лет</h2>
    <ol class="vav">
        <li>Окончил университет Путей Сообщения Императора Александра I</li>
        <li>Получил высшее образование в сфере управления (Менеджмент)</li>
        <li>Осуществил мечту-прыжок с парашютом</li>
        <li>Устроился на интересную работу</li>
        <li>Получил военское звание "Ефрейтор" во время срочной службы</li>
    </ol>
    <hr> 
    </div>

 

    <h2 class="block1"> 
        Мой принцип работы 
        <hr>
    </h2>
        <p class="pr block1">
        Моя жизнь — это поезд. В лучшие моменты мне кажется,что я им управляю. В худшие я представляю себя пассажиром. А иногда понимаю,что лежу на рельсах.
    
    </p>


    
    <div class="block1">
    <h2>Kратко о себе</h2>
    <ol class="osebe">
        <li>с кем вы планируете общаться</li>
        <li>чего ждет оппонент от этого общения</li>
        <li>то вы можете ему предложить</li>
        <li>кто ваши основные конкуренты</li>
    </ol>
    <img src="index2.jpg" alt="Мое фото">
    <img src="images.jpg" alt="Мое фото">
    <img src="index.png" alt="Мое фото">
    <hr>
    <div>


    
    <div class="block1">
    <h3>Мои контакты</h3>
    <ul>
        <li>Номер телефона <span class="A" >73141</span> </li>
        <li>Мой мэйл <span class="A" >щлтмщфыуткмщфтукм.ьфшдюкг</span></li>
        <li>Мой адрес <span class="A" >***</span></li>
    </ul>
    </div>


</body>
</html>